- name: zsh
  gather_facts: true
  hosts: localhost

  tasks:
  - name: debugging
    debug:
      msg:
        - distribution "{{ ansible_facts['distribution'] }}" 

  - name: install zsh (mac)
    shell: brew install zsh
    when: ansible_facts['distribution'] == 'MacOSX'

  - name: install zsh (ubuntu)
    shell: sudo apt update && sudo apt install -y zsh

    when: ansible_facts['distribution'] == 'Ubuntu'

  - name: make zsh default
    shell: sudo chsh -s $(which zsh) $(whoami)


  - name: install oh-my-zsh
    shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

  - name: install auto-complete
    shell: git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

  - name: move dexian theme 
    shell: mv ./dexian.zsh-theme ~/.oh-my-zsh/custom/themes/dexian.zsh-theme

  - name: zshrc (mac)
    shell: sed -i '' -e 's/plugins=\(.*\)/plugins=(git zsh-autosuggestions)/' -e 's/ZSH_THEME=".*"/ZSH_THEME="dexian"/' ~/.zshrc
    when: ansible_facts['distribution'] == 'MacOSX'

  - name: zshrc (linux)
    shell: sed -i -e 's/plugins=\(.*\)/plugins=(git zsh-autosuggestions)/' -e 's/ZSH_THEME=".*"/ZSH_THEME="dexian"/' ~/.zshrc
    when: ansible_facts['distribution'] == 'Ubuntu'


