#set -g mouse on

# might have problem with emacs
# how long before tmux send the instruction to the application running inside tmux
set -sg escape-time 0 

setw -g mode-keys vi
bind -T copy-mode-vi 'C-u' send -X halfpage-up
bind -T copy-mode-vi 'C-d' send -X halfpage-down


bind-key h resize-pane -L 10
bind-key l resize-pane -R 10
bind-key k resize-pane -U 10
bind-key j resize-pane -D 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "time git cpu-usage ram-usage"
set -g @plugin 'tmux-plugins/tmux-resurrect'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

