set -g mouse on

# might have problem with emacs
# how long before tmux send the instruction to the application running inside tmux
set -sg escape-time 0 

bind-key > resize-pane -R 10
bind-key < resize-pane -L 10
bind-key + resize-pane -U 10
bind-key - resize-pane -D 10
